<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        #features > div.row.mx-auto.container > nav > ul > li.page-item.active > a{
            background-color: black;
        }
        #features > div.row.mx-auto.container > nav > ul > li:nth-child(n):hover>a{
            background-color:coral;
            color: antiquewhite;
        }
        .pagination a{
            color: #000;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
        <div class="container">
            <img src="img/logo1.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i id="bar" class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                  
                        <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <section id="features" class="my-5 py-5">
        <div class="container text-center mt-5 py-5">
            <h2 class="font-weight bold">Our Featured</h2>
            <hr class="mx-auto">
            <p>Here you can check out our new products with fair price on rymo</p>
        </div>
        <div class="row mx-auto container">
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/shop/21.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/shop/22.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/shop/23.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/shop/24.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
              
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/shop/25.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
               
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/shop/26.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/Watches/1.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
               
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/Watches/2.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
               
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/Watches/3.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
               
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/Watches/4.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
              
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/shop/11.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
             
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/shop/12.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/shop/13.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/shop/14.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
          
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/shop/15.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
              
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/shop/16.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/new/4.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/new/2.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
               
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/new/1.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/new/5.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
     
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <nav aria-label="...">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link" href="shop.html">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="shop.html">1</a></li>
                  <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">2</a>
                  </li>

                </ul>
              </nav>
        </div>
        
    </section>
    
    <footer class="mt-5 py-5 ">
        <div class="row container mx-auto pt-5">
            <div class="foot col-lg-3 col-md-6 col-12">
                <img src="img/logo2.png" alt="">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta architecto reiciendis nobis, officiis quis alias quibusdam quas magni nostrum vel ipsa veritatis accusantium aliquid, 
                tenetur voluptatem, voluptatum atque laborum aliquam! </p>
            </div>
            <div class="foot col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">men</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">boys</a></li>
                    <li><a href="#">girls</a></li>
                    <li><a href="#">new arrivals</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">cloths</a></li>
                </ul>
            </div>
            <div class="foot col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6>ADDRESS</h6>
                    <p>123 STREET NAME, CITY, US</p>
                </div>
                <div>
                    <h6>PHONE</h6>
                    <p>(123) 456-7890</p>
                </div>
                <div>
                    <h6>EMAIL</h6>
                    <p>MAX@EXAMPLE.COM</p>
                </div>
            </div>
            <div class="foot col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
              <div class="row">
                <img class="img-fluid w-25 h-100 m-2" src="img/insta/1.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="img/insta/2.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="img/insta/3.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="img/insta/4.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="img/insta/5.jpg" alt="">

              </div>
            </div>
        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12">
                    <img src="img/payment.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-12 ">
                    <p>rymo eCommerce @ 2021.<br> 
                        All Rightd Reserved</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    
</body>
</html>