<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product  Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<style>
    .small-img-group{
        display:flex;
        justify-content: space-between;
    }
    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }
    .sproduct select{
        display: block;
        padding: 5px 10px;
    }
    .sproduct input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;

    }
    .sproduct input:focus{
        outline: none;
    }
    .buy-btn{
        background: #fb77fb;
        opacity: 1;
        transition: 0.3s all;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
        <div class="container">
            <img src="img/logo1.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i id="bar" class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-shopping-bag"></i>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <section class="container sproduct my-5 py-5">
        <div class="row">
            <div class="col-lg-5 col-md-12 col-12">
                <img class="img-fluid w-100 pb-1" id="MainImg" src="img/shop/1.jpg" alt="">
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="img/shop/1.jpg" width="100%" class="small-img"alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="img/shop/24.jpg" width="100%" class="small-img"alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="img/shop/25.jpg" width="100%" class="small-img"alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="img/shop/26.jpg" width="100%" class="small-img"alt="">
                    </div>
                </div>
            </div>
        <div class="col-lg-6 col-md-12 col-12">
        <h6> Home / T-Shirt</h6>
        <h3 class="py-4">Men's Fashion T Shirt</h3>
        <h2>$139.00</h2>
        <select class="my-3">
            <option>Select Size</option>
            <option>XL</option>
            <option>XXL</option>
            <option>Small</option>
            <option>Large</option>
        </select>
        <input type="number" value="1">
        <button class="buy-btn">Add to Cart</button>
        <h4 class="py-4">Product Details</h4>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni aliquid quidem quam doloribus vitae repudiandae odit veniam? Maxime perspiciatis quam consequuntur cupiditate unde hic animi! Suscipit sunt optio error. Ex.
        Aliquam corrupti dicta dolores necessitatibus rem aperiam, dolor vero id autem numquam natus quam quibusdam fugiat accusamus architecto eos adipisci? Nihil nostrum et cumque eos. Fugit nesciunt placeat ex pariatur.
        Assumenda officiis cupiditate exercitationem iure consectetur impedit sint aliquid accusantium, illum blanditiis, dolor expedita possimus ad non ab optio! Nobis, repellendus ipsa? Amet maxime temporibus fugiat eveniet expedita earum eius?</span>
    </div>
    </div>
    </section>
    
    <section id="features" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
            <h3>Related Products</h3>
            <hr class="mx-auto">
           
        </div>
        <div class="row mx-auto container-fluid">
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/featured/1.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="pname">Sport Boots</div>
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/featured/2.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="pname">Sport Boots</div>
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/featured/3.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="pname">Sport Boots</div>
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="products text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"src="img/featured/4.jpg " alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="pname">Sport Boots</div>
                <div class="pprice"><h4>$92.00</h4></div>
                <button class="btn">Buy Now</button>
            </div>
        </div>
    </section>


    <footer class="mt-5 py-5 ">
        <div class="row container mx-auto pt-5">
            <div class="foot col-lg-3 col-md-6 col-12">
                <img src="img/logo2.png" alt="">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta architecto reiciendis nobis, officiis quis alias quibusdam quas magni nostrum vel ipsa veritatis accusantium aliquid, 
                tenetur voluptatem, voluptatum atque laborum aliquam! </p>
            </div>
            <div class="foot col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">men</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">boys</a></li>
                    <li><a href="#">girls</a></li>
                    <li><a href="#">new arrivals</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">cloths</a></li>
                </ul>
            </div>
            <div class="foot col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6>ADDRESS</h6>
                    <p>123 STREET NAME, CITY, US</p>
                </div>
                <div>
                    <h6>PHONE</h6>
                    <p>(123) 456-7890</p>
                </div>
                <div>
                    <h6>EMAIL</h6>
                    <p>MAX@EXAMPLE.COM</p>
                </div>
            </div>
            <div class="foot col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
              <div class="row">
                <img class="img-fluid w-25 h-100 m-2" src="img/insta/1.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="img/insta/2.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="img/insta/3.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="img/insta/4.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="img/insta/5.jpg" alt="">

              </div>
            </div>
        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12">
                    <img src="img/payment.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-12 ">
                    <p>rymo eCommerce @ 2021.<br> 
                        All Rightd Reserved</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
        <script>
            var MainImg=document.getElementById('MainImg');
            var smallimg=document.getElementsByClassName('small-img');
            smallimg[0].onclick=function(){
                MainImg.src= smallimg[0].src;
            }
            smallimg[1].onclick=function(){
                MainImg.src= smallimg[1].src;
            }
            smallimg[2].onclick=function(){
                MainImg.src= smallimg[2].src;
            }
            smallimg[3].onclick=function(){
                MainImg.src= smallimg[3].src;
            }
        </script>
    </body>
</html>