*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
}
h2{
    font-size: 1.8rem;
    font-weight: 600;
}
h3{
    font-size: 1.4rem;
    font-weight: 800;
}
h4{
    font-size: 1.1rem;
    font-weight: 600;
}
h5{
    font-size: 1rem;
    font-weight: 400;
    color:#1d1d1d;
}
h6{
    color: #d8d8d8;
}
hr{
    width:30px;
    height:2px;
    background-color: #fb774b;
}
.star{
    padding: 10px 0;
}
.star i{
    font-size: 0.8rem;
    color:goldenrod;
}
button{
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: black;
    color: aliceblue;
    padding: 13px 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
    background-color: #3a3833;
}
.navbar{
    font-size: 16px;
    top:0;
    left:0;
}
.navbar-light .navbar-toggler{
    border: none;
    outline: none;
}
.navbar-light .navbar-nav .nav-link{
    padding: 0 20px;
    color:black;
    transition: 0.3s ease;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light.navbar-nav.nav-link.active,
.navbar i.active{
    color: coral;
}
.navbar i{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    transition: 0.3s ease;
}
#home span{
    color:coral;
}
#home{
    background-image: url("img/back.jpg");
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: top 70px center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
@media only screen and (max-width: 991px){
    body > nav > div > button:hover,
    body > nav > div > button:focus{
       background-color:#fb774b;

    }
    #navbarSupportedContent > ul{
        margin: 1rem;
        justify-items: flex-end;
        align-items: flex-end;
        text-align: right;
    }
    #navbarSupportedContent > ul > li:nth-child(n) > a{
        padding:10px 0;
    }
    
}
#bar{
    font-size: 1.5rem;
    padding:7px;
    cursor:pointer;
    transition: 0.3s ease;
    color: black;
}
#bar:hover,
#bar.active{
    color: white;
}
#new .one img{
   width:100%;
   height:100%;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;

}
#new .one .details{
    position :absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    transition: 0.3s ease;
}
#new .one:hover .details{
    cursor:pointer;
    background-color: rgba(245, 178,178, 0.7);
}
#new .one .details button{
    display:inline;
    font-size: 14px;
    font-weight: 500;
    color:#2a2a2a;
    background: none;
    border-bottom: 1px solid #2a2a2a;
    padding:2.5px;
    transform: translateY(70px);
    transition: 0.3s ease;
}
#new .one .details button:hover{
    color:#fff;
    border-bottom: #fff;
}
#new .one:nth-child(1) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}
#new .one:nth-child(2) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#new .one:nth-child(3) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
}

/* PRODUCTS */
.products{
    cursor:pointer;
    margin-bottom:2rem;
}
.products img{
    width: 346.15px;
    height: 315px;
    transition:0.3s all;
}
.products:hover img{
    opacity: 0.7;
}
.products .btn{
    background: #fb774b;
    transform:translateY(20px);
    opacity:0;
    transition:0.3s all;
    color: #fff;
    border: none;
    border-radius: none;
}
.products:hover .btn{
     transform: translateY(0);
     opacity:1;
}
.products .btn:hover{
    opacity: 0.7;
    outline: none;
    border: none;
}
#banner{
    background-image: url("img/banner/2.jpg");
    width:100%;
    height:60vh;
    background-size: cover;
    background-position: top 80px center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#banner h4{
    color:#D8D8D8;
}
#banner h1{
    color:#fff;
}
#banner .btn1{
    background-color: #fb774b;
    outline: none;
    border: none;

}
footer{
    background-color: #222222;
}
footer h5{
    color:#D8D8D8;
    font-weight: 700;
    font-size: 1.2rem;
}
footer li{
    padding-bottom: 4px;
}
footer li a{
    font-size: 0.8rem;
    color:#999;
}
footer li a:hover{
    color:#D8D8D8;
}
footer p{
    color:#999;
    font-size: 0.8rem;

}
body > footer > div.copyright.mt-5 > div > i{

    width:38px;
    height:38px;
    line-height: 2.4;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    border-radius:50%;
    transition:0.3s ease;
    margin: 0 10px;
}
#blog-container .post .post-img{
    overflow: hidden;
    cursor: pointer;
}
#blog-container .post img{
    transition: 0.3s ease;

}
#blog-container .post:hover img{
    transform: scale(1.3) rotate(-10deg);
    opacity: 0.8;
  
  }
#blog-container .post:hover h3{
   color: #fd8c66;
}
#cart-container table{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}
#cart-container table thead{
    font-weight: 700;
}
#cart-container table thead td{
    background: #fd8c66;
    color: #fff;
    border: none;
    padding:6px 0;
}
#cart-container table td{
    border:1px solid#b6b3b3;
    text-align: center;
}
#cart-container table td:nth-child(1){
    width:100px;
}

#cart-container table td:nth-child(2),
#cart-container table td:nth-child(3){
    width:200px;
}
#cart-container table td:nth-child(4),
#cart-container table td:nth-child(5),
#cart-container table td:nth-child(6){
    width:170px;
}
#cart-container table tbody img{
    width:100px;
    height:80px;
    object-fit: cover;
}